; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Kotoba Rush"
config/description="Révision rapide de vocabulaire japonais, basée sur le Tracker Notion."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.114, 0.086, 0.196, 1)

[autoload]

WordDB="*res://autoloads/WordDB.gd"
Settings="*res://autoloads/Settings.gd"
UITheme="*res://autoloads/UITheme.gd"
FX="*res://autoloads/FX.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="mobile"
